# Server configuration
NODE_ENV=development  # Change to "production" when deploying

# Database configuration (MySQL with Prisma)
DATABASE_URL="mysql://root@localhost:3306/trivio"

# JWT configuration
JWT_SECRET="idk_what_to_put_here"  # Use a strong secret for signing JWTs
JWT_EXPIRES_IN="1d"  # Token expiration time (e.g., 7 days)


# CORS settings (if needed)
#CLIENT_URL="http://localhost:3000"  # Change to frontend URL in production


